DB_URL=postgres://postgres:postgres@localhost:5432/postgres
NODE_ENV=development
PORT=8080
JWT_SECRET=''
ALBY_API_TOKEN="dkkfnfnf"
ALBY_REDIRECT_URL="http://localhost:8080"
ALBY_CLIENT_SECRET="secret"
ALBY_CLIENT_ID="secret"
ALBY_API_URL="https://api.alby.com"
LND_URL="http://localhost:8080"
MACAROON=""
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="secret"
GITHUB_WEBHOOK_TOKEN="secret"
SENDER_EMAIL=
GMAIL_APP_KEY="This is the key generated for your gmail"
RECEIVER_EMAILS=